##############################################################################
# NOTES:
#
# - Paths are typcally relative to some base dir (depending on context),
#   unless they're absolute, or start with ./ (in that case they are relative
#   to the current dir of the app).
#
# - Sub-section names like [section/sub] must be quoted: ["section/sub"] :-/
# - Text strings must also be quoted, in general (even is redundant). :-/
# - Backslashes in paths might fail, even if quoted! :-/ Use fw. slashes only!
#
##############################################################################


show_help_on_start = true

# Relative to the engine dir:
#engine_state_dir = "var"

# Relative to 'engine_state_dir':
#log_dir = ""

#user_dir = "user"
# Relative to 'user_dir':
#session_dir = "session"
#model_dir = "model"

#asset_dir = "asset"  # Fonts, images, audio files etc.

#snapshot_file_pattern = "snapshot_{}.save"  # relative to 'session_dir' (unless abs. path)
                                             # {}: quicksave slot index

[controls]
zoom_speed_factor_mousewheel = 0.13   # 13%


[sim]
#loop_cap = 0
#exit_on_finish = false

#exhaust_particles_add = 5
#exhaust_v_factor = -1.0      # Kinda like specific impulse... (If set high enough, it
                              # can even approximate shock diamonds "accidentally"!)
#exhaust_offset_factor = 0.2  # Velocity-dependent gap between the thruster and the exhaust trail

["sim/timing"]
#fps_limit = 30
#fixed_dt = 0.0333    # 1/FPS; default: 0 -> dynamic
#fixed_dt_enabled = false
#paused_sleep_time_per_cycle = 50   # ms


[appearance]
default_font_file = "gui/font/SourceCodePro-Light.ttf"
	# Not a fully fail-safe "default" (yet), in the sense that e.g.
	# a missing HUD font file would fall back to this -- it won't.
	# But if no HUD font is specified at all, then it would.
#default_font_file = "font/Monoid-Regular.ttf"

["appearance/colors"]
#default_bg = "#a010a020"   # RGBA

["appearance/HUD"]
#font_file = "gui/font/Monoid-Regular.ttf"
line_height = 18
line_spacing = 5
#world_state_top = 320
#world_state_left = -250
#object_monitor_left = -250
#object_monitor_top = 500
#timing_left = -250
#timing_top = 10
#help_top = 10
#help_left = 10
#debug_top = -250
#debug_left = -350


[audio]
#background_music = "sound/music/background.ogg"   # <- default


[debug]
#show_key_codes = true
